# Mascotitas-masterHome

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coursera/app/pm/mascotitas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coursera/app/pm/mascotitas/: AboutActivity.java  Config.java  ConfigurarCuentaActivity.java  ContactoActivity.java  DetalleActivity.java  HomeFragment.java  MainActivity.java  Mascota.java  MascotaAdapter.java  PerfilFragment.java  SendMail.java  ToqueAnimal.java  TouchWear.java
app/src/main/java/com/coursera/app/pm/mascotitas/Adapter/: PageAdapter.java
app/src/main/java/com/coursera/app/pm/mascotitas/adapter/: RestApiAdapter.java
app/src/main/java/com/coursera/app/pm/mascotitas/db/: BaseDatos.java  ConstantesBaseDatos.java  ManagerMascotas.java
app/src/main/java/com/coursera/app/pm/mascotitas/newadapter/: PageAdapter.java
app/src/main/java/com/coursera/app/pm/mascotitas/pojo/: Mascota.java
app/src/main/java/com/coursera/app/pm/mascotitas/presenter/: HomeFragmentPresenter.java  IHomeFragmentPresenter.java  IPerfilFragmentPresenter.java  PerfilFragmentPresenter.java
app/src/main/java/com/coursera/app/pm/mascotitas/restApi/: ConstantesRestApi.java  EndpointsApi.java  JsonKeys.java
app/src/main/java/com/coursera/app/pm/mascotitas/restApi/adapter/: RestApiAdapter.java
app/src/main/java/com/coursera/app/pm/mascotitas/restApi/deserializador/: FollowDeserializador.java  LikesMediaDeserializador.java  MascotaDeserializador.java  RelationshipDeserializador.java  UsuarioDeserializador.java
app/src/main/java/com/coursera/app/pm/mascotitas/restApi/model/: FollowResponse.java  LikesMedia.java  MascotaResponse.java  RelationshipResponse.java  UsuarioResponse.java
app/src/main/java/com/coursera/app/pm/mascotitas/service/: NotificationIDTokenService.java  NotificationService.java
app/src/main/java/com/coursera/app/pm/mascotitas/session/: SessionManager.java
app/src/main/java/com/coursera/app/pm/mascotitas/view/: IHomeFragmentView.java  IPerfilFragmentView.java
app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_configurar_cuenta.xml  activity_contacto.xml  activity_detalle.xml  activity_main.xml  cardview_mascota.xml  cardview_mascotaperfil.xml  fragment_home.xml  fragment_perfil.xml
app/src/main/res/menu/: menu_about.xml  menu_contacto.xml  menu_detalle.xml  menu_main.xml  menu_opciones.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
(+1 files in other folders)
