<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coursera.app.pm.mascotitas.AboutActivity">

    <include
        layout="@layout/actionbar"
        android:id="@+id/toolbar" />

    <TextView
        android:layout_below="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Desarrollado por:"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Roberto Carlos Callisaya Mamani"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2" />
</RelativeLayout>
